[tox]
envlist = py27, py33, py34, py35, flake8, cov

[testenv]
commands =py.test
deps = pytest

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:cov]
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
usedevelop = true
commands =
    py.test --cov tip
    codecov -e TOX_ENV
deps =
    pytest
    pytest-cov
    codecov
